<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제 - 농부로 사는 즐거움</title>
    <style>
        div{
            width: 380px;
            font-family: '돋움체';
            color: #333;
            line-height: 18px;
            font-size: 12px;
            text-align: justify;
        }
        #title01{
            font-family: "돋움체";
            font-size: 16px;
            font-weight: bold;
        }
        .deli_icon{
            color: white;
            background-color: purple;
            border: 1px black;
            font-size: 11px;
            padding: 3px 6px;
        }
        .price{
            font-family: "돋움체";
            font-size: 16px;
            font-weight: bold;
            color: red;
        }
        .price_saled{
            font-family: "돋움체";
            font-size: 16px;
            font-weight: bold;
            color: steelblue;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="title01">농부로 사는 즐거움(Paperback)   
        </h2>
        <p>
            폴 베델 &#x007C; 갈라파고스<br>
            <span class="price"> 12,150원</span>(10<span class="price_saled">&#x0025;</span>&darr;) &#x007C; 
            <span class="price_saled">1,220원</span>(10&#x0025;)적립
        </p>

        <p>시간과 돈에 쫒겨 살아가는 현대인에게 전하는 소박한 삶에 대하 찬사&#x231C;농부로 사는 즐거움&#x231F;
            푸른 바다와 놀지가 펼쳐진 자그마한 시골 마을에 조상의 방식대로 농사를 짓는 행복한 농부 폴 바델
            그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨, 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 
            유머를 섞어 경쾌하게 이야기 한다.
        </p>
        <span class="deli_icon">무료배송</span>
    </div>
</body>
</html>