<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_icon_font(아이콘폰트)</title>

  <!-- 1. 폰트어썸 cdn주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- 2. 부트스트랩 cdn주소 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- 3. 구글 아이콘폰트 주소 -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .fas{font-size:20px;color:#f00;}
    .fa-twitter{
      color:#00f;
      font-size:50px;
    }

    .glyphicon-search{
      font-size:30px;color:#0f0;
      border:1px solid #333;
      padding:4px 6px 4px 200px;
      border-radius:10px;
    }
    span{font-size:24px;}

    .material-icons{
      color:#00f;
    }
    .color01{font-size:60px;color:#f00;}
  </style>

</head>
<body>
  <h2>01_icon_font(아이콘폰트)</h2>
  <p>웹폰트를 사용하여 특수문자를 삽입하듯이 다양한 아이콘을 삽입할 수 있는 기술을 말하며, 아이콘 폰트를 제공하는 업체로는 폰트어썸, 부트스트랩, 구글, XEICON등이 있다.</p>
  <p>아이콘 폰트는 기존의 아이콘을 이미지로 삽입하는 sprite image방식의 단점을 보완한 아이콘 삽입방법으로서 다양한 디바이스에서 활용이 가능하고 css를 사용하여 서식을 글자처럼 꾸밀 수 있는 장점이 있다.</p>
  
  <h3>1. 폰트어썸을 사용하여 아이콘 삽입하기</h3>
  <p>폰트어썸 cdn주소를 삽입하고 span, i태그를 작성한뒤 필요한 아이콘의 클래스명을 찾아 작성하면 아이콘이 표시됨.</p>
  <i class="fab fa-twitter"></i>
  <i class="fas fa-paw"></i>
  <i class="fas fa-bars"></i>
  <i class="fas fa-user"></i>
  <i class="fas fa-shopping-cart"></i>
  <span class="fab fa-youtube"></span>

  <h3>2. 부트스트랩을 사용하여 아이콘 삽입하기</h3>
  <p>부트스트랩 링크주소를 삽입한 후 삽입하고자 하는 아이콘 클래스명을 찾아서 i, span태그에 class명을 작성하면 아이콘이 표시됨.</p>
  <i class="glyphicon glyphicon-search"></i>
  <span class="glyphicon glyphicon-home"></span>

  <h3>3. 구글 웹폰트를 사용하여 아이콘 삽입하기</h3>
  <p>구글폰트 링크주소를 삽입한 후 삽입하고자 하는 아이콘을 찾아서 아이콘의 이름을 i, span태그안에 작성하고 클래스명은 무조건 'material-icons'라고 작성해야 한다.</p>
  <span class="material-icons">close</span>
  <i class="material-icons color01">place</i>


  <h3>실습하기</h3>
  <i class="fab fa-twitter p01">트윗</i>
  <i class="fa fa-thumbs-up p02">좋아요 0개</i>

<style>
  .p01{
    background-color:#289ddb;
    color:#fff;
  }
  .p02{
    background-color:blue;
    color:#fff;
  }

  .p01, .p02{
    padding:4px 6px;font-size:16px;
    border-radius:4px;
  }
</style>>

</body>
</html>