<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01css_속성(property) p.157</title>
  <style>
    /* 웹폰트 - 사용자의 시스템에 폰트가 없어도 온라인상에서 폰트가 보여지도록 하는 기술 */
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    .p01{font-family: 'Nanum Gothic', arial, sans-serif;}
    .p02{font-size:20px;} /* 제목, 메뉴(16), 일반글자(12, 13), 아이콘 글자(11) */
    .p03{color:#48c90c;}
    .p04{font-style:italic;}
    .p05{font-weight:bold;}
    .p06{font-variant:small-caps;}
    .p07{text-transform:capitalize;}
    .p08{text-decoration: overline;}
    address{font-style:normal;}
  </style>
</head>
<body>
  <h2>01css_속성(property) p.157  p.198</h2>
  <p>css언어는 '선택자{속성:값;}'으로 작성된다. 여기서 속성은 사용자가 선택한 요소에 다양한 서식을 적용하기 위한 종류에 해당된다.</p>

  <h3>css속성의 종류</h3>
  <ul>
    <li>글자관련 : font-family(글자모양), font-size(글자크기), color(글자색), text-decoration(밑줄, 줄없음, 윗줄), text-transform(영문 대,소문자 전환), font-style(글자 기울임, 보통)</li><!-- alt + shift + 방향키 아래 -->
    <li>문단관련 : text-align(정렬), text-indent(들여쓰기), line-height(행간)</li>
    <li>크기관련 : width(가로크기), height(세로크기)</li>
    <li>여백관련 : margin(바깥), padding(안쪽)</li>
    <li>테두리관련 : border(테두리 선)</li>
    <li>배경관련 : background-color, background-image, background-size, background-position..............</li>
    <li>위치관련 : position, float, transform:translate(가로위치,세로위치)</li>
    <li>레이아웃관련 : flex, grid, display</li>
    <li>애니메이션 관련 : animation, transition</li>
  </ul>

  <h3>1. 글자관련 속성</h3>
  <p class="p01">font-family : 글자모양을 지정하고자 할 때 사용하는 속성이며, 한글폰를 지정하고자 할 때는 '굴림체' 처럼 인용부호('')를 붙이며, 영문글꼴에서는 공백이 있는 폰트명도 인용부호('')를 붙인다. </p>
  <p class="p02">font-size : 글자크기를 지정하는 속성으로서 px, %, em, rem단위가 있다. 기본값은 px단위를 많이 사용. 브라우저의 기본값을 16px임. </p>
  <p class="p03">color : 글자색상을 변경하고자 할 때 사용하는 속성으로서 색상값 : 색상명, 색상코드(hex, rgb, rgba, hsl, hsla)를 삽입하여 지정한다.</p>
  <p class="p04">font-style : 글자 스타일을 지정할 때 사용하는 속성이며 normal, italic, oblique, inherit등의 속성값이 있다.</p>
  <p class="p05">font-weight : 글자를 굴게 하거나 얇게, 보통으로 변경하는 속성, bold, bolder, normal, lighter, 100-900까지 값을 설정이 가능하다.</p>
  <p class="p06">font-variant : 영문자를 작은 대문자로 변환시켜주는 속성</p>
  <p class="p07">text-transform : 영문 소문자를 대문자로 전환, 대문자를 소문자로, 단어의 첫글자를 대문자로 전환시켜주는 속성</p>
  <p class="p08">text-decoration : 글자에 밑줄, 윗줄, 줄없음을 지정하는 속성</p>
  <hr>

  <address>
    Copyright&copy;2022 OOOO allrights reserved.
  </address>

</body>
</html>