<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제02 - </title>
  <style>
    body{
      font-family:"나눔 고딕",arial,sans-serif;
      font-size:12px;
      color:#333333;
    }
    img{
      float:left;
      margin-top: 20px;
			margin-right: 30px;
      width:235px;
    }
    h2{
      font-size:22px;
      color:#0039b9;
      margin:0px;
    }
    .icon01{
			color:#ffffff;
			background-color:#5F87E1;
			border: 1px solid #818181;
			padding: 2px 4px;
      font-size:11px;
      }
      .icon02,.icon03 {
        border: 1px solid #818181;
        padding: 2px 4px;
        font-size:11px;
      }
      .icon04 {
        font-size:11px;
        color:#5F87E1;
        border: 1px solid #5e1380;
        padding: 2px 4px;
      }
      .icon05 {
          border: 1px solid #5e1380;
          padding: 6px 30px;
			}
      .p01{margin:0px;}
      .star_icon{font-size:16px;color:#f00;}
      .txt01{color:#f00;}
      .txt02{font-size:20px;}
      .txt03{font-size:17px;color:#0000ff;}
  </style>
</head>
<body>
  <div>
    <img src="./images/book.jpg" alt="보노보노">
    <h2>
      <span class="icon01">오늘의책</span>
      <span class="icon02">이벤트</span>
      <span class="icon03">무료배송</span><br>
      보노보노처럼 살다니 다행이야(특별판)</h2>
      <p class="p01"> 김선희 지음 &#x007C; 이가라시 미키오 그림 &#x007C; 놀 &#x007C; 2017년 04월 06일 출간</p>
			<p> <span class="star_icon">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;
          </span>리뷰 82개 <span class="icon04">리뷰쓰기</span> </p>
			<p>국내도서 주간베트스 <b class="txt01"> 13</b> 위 &#x007C; 시/에세이 주간베트스 <b class="txt01">4</b>위 
        <select>
          <option>주요일간지 북센션 추천도서 </option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
        </select> </p> 
			<br>
			<hr>
			<br>
			<p> 정가 : 16,000원</p>
			<p> 판매가 : <strong class="txt01 txt02">14,400원 </strong> [<span class="text02"> <b> 10</b>% 🠗 <b> 1,600</b>원 할인</span>]</p>
			<p> 제휴할인가 : <strong class="txt03">13,680원</strong> 교보-KB국민카드 5% 청구할인(실적무관) <span class="icon03">카드/포인트 안내</span> </p>
			<p> 통합포인트 : <b>800</b>원 적립 [<b> 5</b>% 적립]</p>
			<br>
		<span class="icon05">
      <b class="txt01">영업점 재고 &#x00B7; 위치 </b><b>&nbsp; &#x3009;</b>
    </span>  
		
  </div>
</body>
</html>