<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOO 여행 모바일웹(App)</title>
    <style>
      *{margin:0px;padding:0px;}
      header{
        width:100%;height:90px;
      }
      header > h1{text-align:center;}
      header > h1 img{
        width:80px;
        padding-top:10px;
      }
      .toggle{
        position:absolute;
        left:10px;top:22px;
        width:48px;
      }
      .search{
        position:absolute;
        right:10px;top:22px;
        width:48px;
      }

      main{
        background-color:#ffff00;
      }
      .m_img01{width:100%;} /* 이미지크기를 브라우저 가로폭에 맞춰 자동으로 조절한다. */
      /* .align_center{text-align:center;} */
      
      caption{display:none;}
      /* 테이블 안에 이미지 크기 조절 */
      .about td{width:30%;text-align:center;}
      .about td img{width:90%;height:auto;}
      
      h3{
        text-indent:10px;
        padding:10px 0px;
      }

      footer{
        background-color:#5e5e5e;
        color:#ffffff;
        height:100px;
      }
      .sns{
        display:flex;
        justify-content: center;
        list-style:none;
        padding:10px 0px;
      }
      .sns img{width:28px;}
      address{
        font-size:11px;
        text-align:center;
        font-style:normal;
      }
    </style>
  </head>
  <body>

    <!-- 상단헤더영역 시작 -->
    <header>
      <h1>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/travel.svg" alt="상단로고">
        </a>
      </h1>

      <img src="./images/menu_btn2.png" alt="토글" class="toggle">

      <img src="./images/search_btn2.png" alt="검색" class="search">
    </header>

    <!-- 메인콘텐츠 영역 시작 -->
    <main>
      <p class="align_center"><a href="#" title="슬라이드이미지">
        <img src='./images/slide01.jpg' alt="메인이미지" class="m_img01"></a>
      </p>
      <h3>About US</h3>
      <table class="about">
        <caption>표제목이나 설명</caption>
        <tr>
           <td>
             <img src="./images/service01.jpg" alt="">
           </td>
           <td>
            <img src="./images/service01.jpg" alt="">
           </td>
           <td>
            <img src="./images/service01.jpg" alt="">
           </td>
        </tr>
      </table>


    </main>

    <!-- 푸터영역 시작 -->
    <footer>
      <!-- sns목록 -->
      <ul class="sns">
        <li><a href="#" title=""><img src="./images/google.png" title=""></a></li>
        <li><a href="#" title=""><img src="./images/facebook.png" title=""></a></li>
        <li><a href="#" title=""><img src="./images/twitter.png" title=""></a></li>
      </ul>

      <address>
        강원도 고성군 OOO리 45-4<br>
        Copyright&copy;2021 OOO여행사이트 allrights reserved.
      </address>
    </footer>

  </body>
</html>