<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_css3 애니메이션_transition(전환) p.401</title>
  <style>
    #box01{
      width:300px;height:50px;
      background-color:#ffff00;
      
    }
    #box01:hover{
      width:1000px;
      transition:1s;
    }
    ul, li, ol{list-style:none;}
    a{
      text-decoration:none;color:#0f0;
      position:absolute;
      width:100%;
      left:0px;
      z-index:10;
    }
    li{
      border:1px solid #000;
      width:150px;line-height:30px;
      position:relative;
      text-align:center;
    }
    li::after{
      display:block;
      content:"";
      width:100px;
      height:0px;
      background:brown;
      position:absolute;top:0px;
      transition:0.5s;
    }
    li:hover::after{      
      height:30px;     
    }

    #box02{
      width:500px;height:300px;
      border:3px solid #000;
      position:relative; /*부모요소 기준*/
      overflow:hidden;
    }
    #box02 a{color:#fff;}
    #box02 span{
      position:absolute;
      bottom:-40px;left:0px;
      width:100%;
      display:block;
      line-height:40px;
      background:rgba(0,0,0,.7);
      /* padding-left:10px;
      box-sizing: border-box; */
      text-indent:10px; /* 들여쓰기 */
      transition:0.5s;
    }
    /* 사용자가 box02에 마우스 올리면 span태그의 위치가 bottom:0px; */
    #box02:hover span{bottom:0px;}

    #box02 img{transition:0.5s;}
    #box02:hover img{
      transform:scale(1.2);
    }

  </style>
</head>
<body>
  <h2>01_css3 애니메이션_transition(전환) p.401</h2>
  <pre>
    CSS3추가속성
      1. border-radius(모서리 둥글게)
      2. background(배경색, 배경이미지 2장이상)
      3. text effect(그림자)
      4. Transform(변형, 회전)
      5. Transition(전환, 애니메이션, 시간)
      6. Animation(키프레임) p.225
      7. Multiple Column(다단)
      8. Usesr Interface
      box-sizing, resize, outline
      calc(width-20%);
    </pre>
    <p>transition속성은 사용자가 선택한 html요소에 마우스를 올리거나 클릭을 하였을 때 첫장면에서 마지막 장면으로 자연스럽게 넘어가는 효과를 구현할 수 있다.</p>

    <h3>1. 전환속성을 사용하여 마우스 오버시 박스크기 변경하기</h3>
    <div id="box01">
      마우스 오버시 박스크기가 변합니다.
    </div>

    <ul>
      <li><a href="#" title="메뉴">about us</a></li>
    </ul>

    <h3>2. 전환속성을 사용하여 이미지 애니메이션 구현하기</h3>
    <div id="box02">
      <a href="test.html" title="바로가기">
        <img src="./images/photo.jpg" alt="">
        <span>6월 초특가 이벤트 할인</span>
      </a>
    </div>

    <ul style="display:none">
      <li>
        <figure><img src="./images/photo.jpg" alt=""></figure>
        <figcaption>6월 초특가 이벤트 할인</figcaption>
      </li>
      <li>
        <figure><img src="./images/photo.jpg" alt=""></figure>
        <figcaption>6월 초특가 이벤트 할인</figcaption>
      </li>
      <li>
        <figure><img src="./images/photo.jpg" alt=""></figure>
        <figcaption>6월 초특가 이벤트 할인</figcaption>
      </li>
    </ul>




</body>
</html>