<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_display속성</title>
  <style>
    .p01{
      background:#ffff00;
      width:500px;height:60px;
      display:inline; /* 성격바꾸기 */
    }
    span{
      background:#00ff00;
      display:block;
      width:1000px;height:100px;
      margin-bottom:10px;
    }
    div{
      width:150px;height:150px;
      background:#ccc;
    }
    #box02{padding:30px;}
    #box03{
      padding-top:10px;  
      padding-bottom:20px;
      border:5px solid #f00;
    }
    #box04{
      padding-top:10px;  
      padding-bottom:20px;
      border:5px solid #f00;
      box-sizing:border-box;
    }
  </style>
</head>
<body>
  <h2>01_display(가시)속성 p.167</h2>
  <p>html태그는 저마다 보이지 않는 특성을 가지고 있는데 이것을 display속성이라고 한다.</p>
  <p>display의 속성의 종류로는 block, inline, block-inline, table, cell, none... 등이 있다.</p>

  <h3>블럭방식의 요소</h3>
  <p class='p01'>p태그인 나는 블럭요소입니다. 왼쪽에서 오른쪽까지 내용을 무조건 차지하지요.</p>
  <p class='p01'>블럭요소는 줄바꿈을 하지 않아도 자동으로 변경됩니다. 또한 가로크기, 세로크기값을 설정하여 크기를 지정할 수 있습니다.</p>
  <p class='p01'>블럭요소의 종류로는 p, h1~h6, div, header, nav, main, section, article, aside, footer, address, dl, dt, dd, ul, li, ol, form, fieldset, hr, table가 있습니다.</p>

<h3>인라인요소</h3>
<span>span태그인 나는 인라인 요소입니다. 글자가 있는 곳까지만 영역을 차지하지요.</span>
<span>블럭요소와는 다르게 자동으로 줄이 변경되지 않고 br요소를 사용하여 줄바꿈을 합니다.</span>
<span>인라인요소는 크기값을 가질 수 없습니다. 대신 display속성을 block또는 inline-block으로 변경하면 가능합니다.</span>
<span>대표적인 태그로는 img, b, strong, sup, sub, br, input, label, button, textarea.... 등이 있습니다.</span>

<h3>박스모델 계산하기</h3>
<p>box model이란? 블럭요소와 인라인요소가 가질 수 있는 크기와 마진, 패딩, 테두리값을 사용하여 배치하는 개념을 말한다.</p>
<p>박스계산공식  : <br>
  가로크기 = 패딩 + 마진 + 가로크기<br>
  세로크기 = 패딩 + 마진 + 세로크기
</p>

<div id="box01">150*150</div><br>
<div id="box02">padding:30px;</div><br>
<div id="box03">
  padding-top:10px;  
  padding-bottom:20px;
  border:5px solid #f00;  
  160*190
</div><br>

<div id="box04">
  padding-top:10px;  
  padding-bottom:20px;
  border:5px solid #f00;
  box-sizing:border-box;
</div>
<br>

<p>box-sizing속성은 레이아웃 작성시 블럭요소에 테두리, 패딩값을 가로, 세로크기에 포함하여 계산하기 때문에 박스요소가 커지지 않는다.</p>

</body>
</html>