<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_초특가 상품전</title>
  <style>
    /* 여백초기화 */
    *{margin:0px;padding:0px;} 
    body{
      font-family:"맑은 고딕",arial,san-serif;
      font-size:12px;
      color:#333;
    }
    article{width:600px;}
    article > h2{
      line-height:40px;
      background:pink;
      text-align:center;
      font-size:20px;
    }
    .l_con{
      width:250px;height:450px;
      background-color:#ccc;
      float:left;
      text-align:center;
    }
    .l_con img{padding-top:20px;}
    .l_con dl{text-align:left;padding-left:20px;}
    .l_con dt{
      color:#800080;
      line-height:60px;font-size:18px;
    }
    .l_con dd{
      line-height:22px;
    }
    .r_con01, .r_con02, .r_con03{
      width:350px;height:150px;
      float:left;
    }
    .r_con01{background-color:rgb(221, 189, 189);}
    .r_con01 > h3{color:#f00;}
    .r_con02{background-color:aqua;}
    .r_con02 > h3{color:#ffa500;}
    .r_con03{background-color:bisque;}
    .r_con03 > h3{color:#00f;}
    h3{
      padding-top:30px;
      font-size:18px;
    }
    p{line-height:30px;}
    .item{
      float:left;
      padding:20px 10px 0px 10px; /* 위, 오른, 왼쪽만 여백설정 */
    }
  </style>
</head>
<body>

  <article> <!-- section, article 태그사용시 h2~h6제목요소가 반드시 나와야 된다. -->
    <h2>초특가 상품전</h2>
    <div class="l_con">
      <img src="./img/mp4.jpg" alt="mp4">
      <dl>
        <dt>Digital MP4 Player</dt>
        <dd>- 완성된 고음질 mp3음악재생</dd>
        <dd>- smart design</dd>
        <dd>- 1.8'tft lcd</dd>
        <dd>- mp3, wma, wav 파일포멧지원</dd>
        <dd>- jpg, txt, lrc 파일포멧지원</dd>
        <dd>- 사진 / 문서 지원</dd>
        <dd>- fm 라디오 기능</dd>
        <dd>- 내장 마이크</dd>
        <dd>- 전자북 기능 지원</dd>
        <dd>- 이동식 디스크 활용 가능</dd>
      </dl>
    </div>
    <div class="r_con01">
      <img src="./img/item01.jpg" class="item">
      <h3>제목</h3>
      <p>문단내용</p>
    </div>

    <div class="r_con02">
      <img src="./img/item02.jpg" class="item">
      <h3>제목</h3>
      <p>문단내용</p>
    </div>

    <div class="r_con03">
      <img src="./img/item03.jpg" class="item">
      <h3>제목</h3>
      <p>문단내용</p>
    </div>
  </article>
</body>
</html>