<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹표준 레이아웃 - 1단 레이아웃</title>
  <style>
    /* 여백 초기화 */
    *{margin:0px;padding:0px;}
    
    header, main, footer{
      margin:0px auto; /*위,아래   좌, 우 auto를 설정하면 브라우저에게 자동으로 설정하도록 한다. */
    }
    header{
      width:1280px;height:100px;
      background:#737473;
    }
    main{
      width:1280px;
      background:#ccc;
    }
    .l_con{
      width:400px;height:300px;
      background:rgb(182, 182, 182);
      float:left;/* 왼쪽에 배치 */
    }
    .r_con{
      width:880px;height:400px;
      background:rgb(143, 143, 143);
      float:right; /* 오른쪽에 배치 */
    }

    footer{
      clear:both; /* 위에서 설정한 플로트 속성을 해제하여 제자리를 찾을 수 있게 한다. */
      width:1280px;height:50px;
      background:#333;
      color:#fff;
    }
  </style>
</head>
<body>

  <header>
    header : 웹페이지의 상단영역으로서 로고, 검색폼, 내비게이션이 들어가는 영역이다.</header>

  <main>
    <section class="l_con">1단</section>
    <section class="r_con">2단</section>
  </main>

  <footer>
    footer : 웹페이지의 하단영역으로서 하단로고, 회사소개, 이용약관, 회사명, 주소, 연락처, 카피라이트 내용이 들어가는 영역이다.
  </footer> 

</body>
</html>